<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag demo</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .dragContainer {
            max-width: 200px;
            min-height: 200px;
            max-height: 200px;
            overflow: scroll;
            background-color: yellow;
            margin: 20px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            border-radius: 5px;
            gap: 5px;
            /* to solve the huge gaps between the rows when the container is empty problem */
            align-content: flex-start;
        }

        .draggable {
            width: 50px;
            height: 50px;
            background-color: white;
            cursor: grab;
            border-radius: 5px;
            border: 1px solid black;

        }

        .draggable:active:focus {
            cursor: grabbing;
        }

        .dragging {
            opacity: 0.5;
            /* Reduce opacity while dragging */
            background-color: #eee;

        }

        .dragging:hover {
            cursor: grabbing;
            /* Override any previous cursor on hover */
        }
    </style>

</head>

<body>
    <div class="dragContainer">
        <div class="draggable" draggable="true">Drag me 1</div>
        <div class="draggable" draggable="true">Drag me 2</div>
        <div class="draggable" draggable="true">Drag me 3</div>

    </div>
    <div id="dropTarget" class="dragContainer"></div>
</body>
<script src="try.js"></script>

</html>