<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            min-height: 100vh;
        }

        .scroller {
            height: 30vh;
            width: 500px;
            overflow-x: scroll;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            display: flex;
            flex-direction: row;
        }

        .scroller section {

            overflow-y: scroll;
            min-height: inherit;
            min-width: 100%;
            border: 4px solid black;
            /* you need this for scroll-snap-type to work */
            scroll-snap-align: start;
        }

        section:nth-child(odd) {
            background-color: gray;
        }
    </style>
</head>

<body>
    <article class="scroller">
        <section>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet minima iure cum, a eveniet, assumenda
                molestias placeat delectus, accusantium aut neque ducimus eligendi doloribus aliquam magni libero sit
                laudantium quisquam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque totam beatae, porro asperiores, sequi
                aliquid cumque culpa nesciunt laudantium eligendi architecto obcaecati neque expedita non ipsa, harum
                fugit esse eum!
            </h2>
        </section>
        <section>
            <h2>Section two</h2>
        </section>
        <section>
            <h2>Section three</h2>
        </section>
    </article>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deserunt praesentium, vel, dolorem, impedit facere
        quod labore blanditiis atque dolore eum ex amet nulla quae exercitationem! Explicabo molestias distinctio
        delectus.</h2>
</body>

</html>